@rct-icon-color: #33c;
@rct-label-hover: rgba(red(@rct-icon-color), green(@rct-icon-color), blue(@rct-icon-color), .1);

.react-checkbox-tree {
  font-size: 16px;

  ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;

    ol {
      padding-left: 24px;
    }
  }

  button {
    line-height: normal;
    color: inherit;

    &:focus {
      outline: none;
    }

    &:disabled {
      cursor: not-allowed;
    }
  }

  label {
    margin-bottom: 0;
    cursor: pointer;

    &:hover {
      background: @rct-label-hover;
    }
  }

  input {
    display: none;
  }

  .rct-icon {
    font-family: "FontAwesome";
    font-style: normal;
  }
}

.rct-disabled {
  opacity: .75;

  label {
    cursor: not-allowed;

    &:hover {
      background: transparent;
    }
  }
}

.rct-collapse,
.rct-node-icon,
.rct-checkbox {
  padding: 0 5px;

  * {
    display: inline-block;
    margin: 0;
    width: 14px;
  }
}

.rct-text {
  display: flex;
  align-items: center;
}

.rct-collapse {
  border: 0;
  background: none;
  line-height: normal;
  color: inherit;
  font-size: 12px;

  &.rct-collapse-btn {
    cursor: pointer;
  }

  > .rct-icon-expand-close {
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }
}

.rct-node-icon {
  color: @rct-icon-color;
}

.rct-title {
  padding: 0 5px;
}

.rct-icon-expand-close::before {
  content: "\f054";
}

.rct-icon-expand-open::before {
  content: "\f078";
}

.rct-icon-uncheck::before {
  content: "\f096";
}

.rct-icon-check::before {
  content: "\f046";
}

.rct-icon-half-check::before {
  opacity: .5;
  content: "\f046";
}

.rct-icon-unradio::before {
  content: "\f10c";
}

.rct-icon-radio::before {
  content: "\f192";
}

.rct-icon-half-radio::before {
  opacity: .5;
  content: "\f192";
}

.rct-icon-leaf::before {
  content: "\f016";
}

.rct-icon-parent-open::before {
  content: "\f115";
}

.rct-icon-parent-close::before {
  content: "\f114";
}
